# movies-app

./: .editorconfig  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: App.kt
app/src/main/java/com/example/moviesapp/data/api/: MovieApiService.kt  TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  PersonDetails.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt  PersonDetailsNetworkDataSource.kt
app/src/main/java/com/example/moviesapp/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt  PersonDetails.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  MovieApiServiceProvider.kt
app/src/main/java/com/example/moviesapp/factory/: ToothpickFactory.kt
app/src/main/java/com/example/moviesapp/module/: ProgressAppGlideModule.kt
app/src/main/java/com/example/moviesapp/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/moviesapp/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/moviesapp/ui/personDetails/: PersonDetailsActivity.kt  PersonDetailsRepository.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/persondetails/: PersonDetailsActivity.kt  PersonDetailsRepository.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/moviesapp/ui/popularmovie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/moviesapp/ui/singlemoviedetails/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: DateUtil.kt
app/src/main/res/drawable/: border_top.xml  image_gradient.xml  poster_placeholder.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  activity_single_movie.xml  item_movie_actor.xml  item_movie_genre.xml  list_item_actor.xml  list_item_genre.xml  list_item_movie.xml  movie_list_item.xml  network_state_item.xml  view_delimiter.xml  view_movie_info.xml  view_network_state.xml
app/src/main/res/layout-v23/: activity_single_movie.xml  list_item_actor.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_activity_main.xml  dimens_activity_person_details.xml  dimens_activity_single_movie.xml  dimens_list_item_actor.xml  dimens_list_item_genre.xml  dimens_list_item_movie.xml  dimens_movie_list_item.xml  dimens_network_state_item.xml  dimens_view_delimiter.xml  dimens_view_network_state.xml  strings.xml  styles.xml  themes.xml
config/: checkstyle-config-core.xml  checkstyle-config-default.xml
gradle-script/: android-global-config.gradle  ktlint.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
