// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/gradle-script/versions.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vAndroidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$vKtlintPlugin"
    }
}

apply from: "${project.rootDir}/gradle-script/ktlint.gradle"
apply from: "${project.rootDir}/gradle-script/android-global-config.gradle"

allprojects {
    apply from: "${project.rootDir}/gradle-script/versions.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}