buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$vKotlin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/gradle-script/checkstyle.gradle"

preBuild.dependsOn('checkstyleDefault')
check.dependsOn('checkstyleDefault')
assemble.dependsOn('lint')

android {
    defaultConfig {
        applicationId "com.example.moviesapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$vKotlinxSerialization"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$vSpek2"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$vSpek2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$vKotlin"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$vKotlin"
}