buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$vKotlin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/gradle-script/checkstyle.gradle"

preBuild.dependsOn('checkstyleDefault')
check.dependsOn('checkstyleDefault')
assemble.dependsOn('lint')

android {
    defaultConfig {
        applicationId "com.example.moviesapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "MAX_NUMBER_ITEM", "15"
        buildConfigField "String", "INTENT_MOVIE_ID", "\"movie_id\""
        buildConfigField "String", "INTENT_PERSON_ID", "\"person_id\""
        buildConfigField "String", "POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w342\""
        buildConfigField "String", "VIDEO_BASE_URL", "\"https://www.youtube.com/watch?v=\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    implementation "androidx.core:core-ktx:$vCoreKtx"
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstraintLayout"
    implementation "androidx.cardview:cardview:$vCardview"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$vKotlinxSerialization"
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$vKotlin"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$vKotlin"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$vDesugarJdkLibs"
    // Test
    testImplementation "junit:junit:$vJunit"
    androidTestImplementation "androidx.test.ext:junit:$vAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxEspresso"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$vSpek2"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$vSpek2"
    // Glide
    implementation "com.github.bumptech.glide:glide:$vGlide"
    kapt "com.github.bumptech.glide:compiler:$vGlide"
    // FlexboxLayout
    implementation "com.google.android:flexbox:$vFlexboxLayout"
    // RoundedImageView
    implementation "com.makeramen:roundedimageview:$vRoundedImageview"
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$vPaging"
    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$vAndroidxRecyclerView"
    // Gson
    implementation "com.google.code.gson:gson:$vGson"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$vRxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$vRxAndroid2"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit2"
    // Toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$vToothpick"
    implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:$vToothpick"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$vToothpick"
}