buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$vKotlin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/gradle-script/checkstyle.gradle"

preBuild.dependsOn('checkstyleDefault')
check.dependsOn('checkstyleDefault')
assemble.dependsOn('lint')

android {
    defaultConfig {
        applicationId "com.example.moviesapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    implementation "androidx.core:core-ktx:$vCoreKtx"
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstraintLayout"
    implementation "androidx.cardview:cardview:$vCardview"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$vKotlinxSerialization"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$vKotlin"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$vKotlin"
    // Test
    testImplementation "junit:junit:$vJunit"
    androidTestImplementation "androidx.test.ext:junit:$vAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxEspresso"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$vSpek2"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$vSpek2"
    // ViewModel and LiveData
    implementation "androidx.lifecycle-extensions:$vLifecycle"
    // Glide
    implementation "com.github.bumptech.glide:glide:$vGlide"
    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$vAndroidxRecyclerView"
    // Gson
    implementation "com.google.code.gson:gson:$vGson"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$vRxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$vRxAndroid2"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit2"
}