<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personDetails.PersonDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <include layout="@layout/view_network_state" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_person_image"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:scaleType="matrix"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="0dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/image_gradient"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/layout_margin_start"
                        android:layout_marginEnd="@dimen/layout_margin_end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/name"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/date_of_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/filmography_person_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:layout_marginBottom="26dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/view_delimiter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/layout_margin_end"
                        android:layout_marginBottom="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/filmography"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle_text_size" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/filmography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/biography_person_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:layout_marginTop="-26px"
                    android:layout_marginEnd="@dimen/layout_margin_end"
                    android:layout_marginBottom="26dp"
                    android:orientation="vertical">

                    <include layout="@layout/view_delimiter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/biography"
                        android:textColor="@color/white"
                        android:textSize="@dimen/subtitle_text_size" />

                    <TextView
                        android:id="@+id/biography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/grayish_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>