<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_item_genre_title_margin_top"
    android:layout_marginEnd="@dimen/list_item_genre_title_margin_end"
    android:background="@drawable/border_textview"
    android:fontFamily="@font/montserrat_medium"
    android:paddingStart="@dimen/list_item_genre_title_padding_start"
    android:paddingTop="@dimen/list_item_genre_title_padding_top"
    android:paddingEnd="@dimen/list_item_genre_title_padding_end"
    android:paddingBottom="@dimen/list_item_genre_title_padding_bottom"
    android:textAllCaps="true"
    android:textColor="@color/grey"
    android:textSize="@dimen/list_item_genre_title_text_size" />