<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/list_item_actor_layout_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/list_item_actor_layout_margin_end"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_movie_actor"
        android:layout_width="@dimen/list_item_actor_image_width"
        android:layout_height="@dimen/list_item_actor_image_height"
        android:background="@color/grey_charcoal"
        android:scaleType="centerCrop"
        app:riv_border_width="0dp"
        app:riv_corner_radius="@dimen/image_corner_radius"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_actor_title_margin_top"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_medium"
        android:lineSpacingExtra="@dimen/list_item_actor_title_line_spacing_extra"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/list_item_actor_title_text_size" />
</LinearLayout>